# -------------------------------------------- Common --------------------------------------------#

# Your Sharepoint Site Domain
SP_SITE_URL=https://${tenant}.sharepoint.com

# If you are deploying to a subsite (Uncomment SP_SUBSITE)
# SP_SUBSITE=mysubsite

# Create a Sharepoint App 
# then get details from /_layouts/15/AppRegNew.aspx (generate App ClientId and ClientSecret here)
# and trust your app from /_layouts/15/appinv.aspx (Give permissions and Trust app here)

# Sharepoint APP's CLIENT_ID & CLEINT_SECRET
SP_APP_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SP_APP_CLIENT_SECRET=********************************

# Access Token from other sources (If you dont have Sharepoint APP's CLIENT_ID & CLEINT_SECRET)
# SP_ACCESS_TOKEN=Bearer <ACCESS_TOKEN>

# Logging level Allowed = [info, debug, warn, error]
SP_LOG_LEVEL=info

# ------------------------------------------ Deployment ------------------------------------------#
# Sharepoint-Remote-Folder: where the code-base is to be uploaded
# Make sure it is a dedicated folder all files/folders are deleted before uploading
SP_REMOTE_FOLDER=SiteAssets

# Path to your local distribution folder location
SP_DIST_FOLDER=dist

# --------------------------------------------- Setups ---------------------------------------------#
# Path to spec file for creating Lists, Sites, Populate data, etc.
#SP_SPEC_LIST=./sharepoint-list-spec.json
#SP_SPEC_SITE=./sharepoint-site-spec.json
