# -------------------------------------------- Common --------------------------------------------#

# Your Sharepoint Site Domain
sp-site-url=https://${tenant}.sharepoint.com

# If you are deploying to a subsite (Uncomment SP_SUBSITE)
# sp-subsite=mysubsite

# Create a Sharepoint App 
# then get details from /_layouts/15/AppRegNew.aspx (generate App ClientId and ClientSecret here)
# and trust your app from /_layouts/15/appinv.aspx (Give permissions and Trust app here)

# Sharepoint APP's CLIENT_ID & CLEINT_SECRET
sp-app-client-id=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
sp-app-client-secret=********************************

# Access Token from other sources (If you dont have Sharepoint APP's CLIENT_ID & CLEINT_SECRET)
# sp-access-token=Bearer <ACCESS_TOKEN>

# Logging level Allowed = [info, debug, warn, error]
sp-log-level=info

# ------------------------------------------ Deployment ------------------------------------------#
# Sharepoint-Remote-Folder: where the code-base is to be uploaded
# Make sure it is a dedicated folder all files/folders are deleted before uploading
sp-remote-folder=SiteAssets

# Path to your local distribution folder location
sp-dist-folder=dist

# --------------------------------------------- Setups ---------------------------------------------#
# Path to spec file for creating Lists, Sites, Populate data, etc
#sp-spec-list=./sharepoint-list-spec.json
#sp-spec-site=./sharepoint-site-spec.json
